<!DOCTYPE html>
<html lang="en">
	<head>
		<title>New Wonders of the World</title>
		<meta charset="utf-8"/>	
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head> 
	<body>		
	<div id="wrapper">
		<!--// <input type="button" value="NO Toggle Street View" onclick="toggleStreetView();"></input> //-->
		<p class="inst">Hover over the markers to see the location name and then click on it to see a closer view.<button onclick="initialize()">Go Back</button></p>
		
		<div id="map"></div>
		<div id="rightNav">
			<h3 class="heading">New7Wonders</h3>
			<p>With a series of global voting campaigns, New7Wonders is inspiring and making people more aware of what we are leaving behind for our children and future generations.</p>
			<p>The Official New7Wonders of the World is the first worldwide democratic exercise in mankind’s history. For the first time we all (millions of people from all over the world) have created a “Global Memory”: 7 things for everyone to remember, and 7 symbols of unity that respect, honour and celebrate the cultural diversity of our planet.</p>
		</div>	
			<div id="accordion">
			<a href="#"><h3 class="places">Pyramid at Chichén Itzá, Mexico</h3></a>
		<div>
			<p>
			Chichén Itzá is a world-famous complex of Mayan ruins on Mexico's Yucatán Peninsula. A massive step pyramid known as El Castillo dominates the 6.5-sq.-km. ancient city, which thrived from around 600 A.D. to the 1200s. Graphic stone carvings survive at structures like the ball court, Temple of the Warriors and the Wall of the Skulls. Nightly sound-and-light shows illuminate the buildings' sophisticated geometry.
			</p>
		</div>
		<a href="#"><h3 class="places">Machu Picchu: Peru</h3></a>
		<div>
			<p>
			Machu Picchu is an Incan citadel set high in the Andes Mountains in Peru, above the Urubamba River valley. Built in the 15th century and later abandoned, it’s renowned for its sophisticated dry-stone walls that fuse huge blocks without the use of mortar, intriguing buildings that play on astronomical alignments, and panoramic views. Its exact former use remains a mystery.
			</p>
		</div>
		<a href="#"><h3 class="places">Christ Redeemer: Rio de Janeiro, Brazil</h3></a>
		<div>
			<p>
			Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil The statue is 30 metres (98 ft) tall, not including its 8-metre (26 ft) pedestal, and its arms stretch 28 metres (92 ft) wide.
			</p>
			<p>
			The statue weighs 635 metric tons (625 long, 700 short tons), and is located at the peak of the 700-metre (2,300 ft) Corcovado mountain in the Tijuca Forest National Park overlooking the city of Rio.   
			</p>
		</div>
		<a href="#"><h3 class="places">Roman Colosseum: Rome, Italy</h3></a>
		<div>
			<p>
			The Colosseum or Coliseum, also known as the Flavian Amphitheatre, is an oval amphitheatre in the centre of the city of Rome, Italy. Built of concrete and sand, it is the largest amphitheatre ever built.
			</p>
		</div>
		<a href="#"><h3 class="places">Petra: Jordan</h3></a>
		<div>
			<p>
			Petra is a famous archaeological site in Jordan's southwestern desert. Dating to around 300 B.C., it was the capital of the Nabatean Kingdom. Accessed via a narrow canyon called Al Siq, it contains tombs and temples carved into pink sandstone cliffs, earning its nickname, the "Rose City." Perhaps its most famous structure is Al Khazneh, a temple with an ornate, Greek-style facade.  
			</p>
		</div>
		<a href="#"><h3 class="places">Taj Mahal: Agra, India</h3></a>
		<div>
			<p>
			The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favorite wife, Mumtaz Mahal.
			</p>
		</div>
		<a href="#"><h3 class="places">Great Wall of China: China</h3></a>
		<div>
			<p>
			The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe. Several walls were being built as early as the 7th century bc. these, later joined together and made bigger and stronger, are now collectively referred to as the Great Wall. 
			</p>
		</div>	
	</div>
</div>
	<!-- scripts -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>